<!DOCTYPE html>

<html lang="ko">
<title>PWA for GNUBOARD6</title>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, viewport-fit=cover">
    <meta name="author" content="KimTom89">
    <meta name="description" content="pwa for gnuboard6">
    <meta name="keywords" content="html5,pwa,gnuboard6,8bit">
    <meta name="msapplication-TileColor" content="#FF98BA">

    <link rel="icon" href="static/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="static/image/icons/icon-192x192.png">
    <link rel="manifest" href="manifest.json">
    <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet">
</head>

<style type="text/css" media="screen, print">
    @charset "UTF-8";

    @font-face {
        font-family: 'DungGeunMo';
        font-style: normal;
        font-weight: 400;
        src: url('static/css/font/DungGeunMo.woff2') format('woff2'),
            url('static/css/font/DungGeunMo.woff') format('woff'),
            url('static/css/font/DungGeunMo.eot') format('embedded-opentype');
    }

    body {
        padding: 0 2rem;
        margin: 2rem 2rem;
        position: relative;
        font-family: "DungGeunMo", serif
    }

    .showcase {
        margin-top: 2rem;
    }

    /* coreteam */
    .coreteam-members {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .nes-container.member-card {
        display: flex;
        padding: 1rem 1.5rem;
        width: 470px;
        margin-bottom: 2rem;
    }

    .member-card .avatar > img {
        display: block;
        width: 80px;
        height: 80px;
        border-radius: 50%;
    }
    .member-card > .profile {
        margin-left: 1.5rem;
    }
    .member-card > .profile > .name {
        font-size: 20px;
    }

    @media screen and (max-width: 768px) {
        body {
            margin: 2rem 0.5rem;
            padding: 0;
        }
    }
</style>
<script>
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service_worker.js').then(() => {
            console.log('ServiceWorker Registered');
        });
    }

    const url = "http://localhost:8000";
    const api_version = "v1";
    const api_url = url + "/api/" + api_version;

    window.onload = function() {
        checkLogin();

        $btn_login.addEventListener("click", memberLogin);
        $btn_logout.addEventListener("click", memberLogout);
    }
</script>

<body>
    <section class="nes-container with-title" id="section_login">
        <h3 class="title">Join Us</h3>
        <div class="nes-field">
            <label for="username">ID</label>
            <input type="text" id="username" class="nes-input" placeholder="ID" value="admin">
        </div>
        <div class="nes-field">
            <label for="password">Password</label>
            <input type="password" id="password" class="nes-input" placeholder="Password" value="1234">
        </div>
        <div id="checkboxes" class="item">
            <label>
                <input type="checkbox" class="nes-checkbox" checked="1">
                <span>Remember Me</span>
            </label>
        </div>
        <button type="button" class="nes-btn is-primary" id="btn_login">Login</button>
    </section>
    <section class="nes-container with-title showcase" id="section_profile" style="display: none;">
        <h3 class="title">Profile</h3>
        <section class="nes-container member-card">
            <div class="avatar">
                <img src="https://github.com/BcRikko.png?size=80" id="img_profile" alt="회원 이미지" class="">
            </div>
            <div class="profile">
                <h4 class="name" id="profile_nick">B.C.Rikko</h4>
                <p id="profile_desc">Creator of NES.css</p>
                <div>
                    <a href="https://github.com/BcRikko" target="_blank" rel="noopener" aria-label="github">
                        <i class="nes-icon github"></i>
                    </a>
                    <a href="https://twitter.com/bc_rikko" target="_blank" rel="noopener" aria-label="twitter">
                        <i class="nes-icon twitter"></i>
                    </a>
                </div>
                <div>
                    <a href="#" class="nes-badge is-splited">
                        <span class="is-dark">포인트</span>
                        <span class="is-success" id="profile_point">9,999,999</span>
                    </a>
                    <a href="#" class="nes-badge is-splited">
                        <span class="is-dark">쪽지</span>
                        <span class="is-success" id="profile_memo">999</span>
                    </a>
                    <a href="#" class="nes-badge is-splited">
                        <span class="is-dark">스크랩</span>
                        <span class="is-success" id="profile_scrap">999</span>
                    </a>
                </div>
            </div>
            <div>
                <button type="button" class="nes-btn" id="btn_logout">Logout</button>
            </div>
            
        </section>
    </section>
    <div>
        <span class="nes-text is-primary">Primary</span>
        <span class="nes-text is-success">Success</span>
        <span class="nes-text is-warning">Warning</span>
        <span class="nes-text is-error">Error</span>
        <span class="nes-text is-disabled">Disabled</span>
    </div>
    <div>
        <label>
            <input type="radio" class="nes-radio" name="answer" checked />
            <span>Yes</span>
        </label>

        <label>
            <input type="radio" class="nes-radio" name="answer" />
            <span>No</span>
        </label>

        <div style="background-color:#212529; padding: 1rem 0;">
            <label>
                <input type="radio" class="nes-radio is-dark" name="answer-dark" checked />
                <span>Yes</span>
            </label>

            <label>
                <input type="radio" class="nes-radio is-dark" name="answer-dark" />
                <span>No</span>
            </label>
        </div>
    </div>

    <div class="lists">
        <ul class="nes-list is-disc">
            <li>Good morning.</li>
            <li>Thou hast had a good night's sleep, I hope.</li>
            <li>Thou hast had a good afternoon</li>
            <li>Good night.</li>
        </ul>
    </div>

    <div class="lists">
        <ul class="nes-list is-circle">
            <li>좋은 아침.</li>
            <li>잘 자.</li>
            <li>점심 먹었니?</li>
            <li>굳밤.</li>
        </ul>
    </div>
    <div>
        <label for="textarea_field">Textarea</label>
        <textarea id="textarea_field" class="nes-textarea"></textarea>
    </div>

    <img class="nes-avatar is-large" alt="Gravatar image example" src="static/image/megaman.gif" style="image-rendering: pixelated;">
    <img class="nes-avatar is-large" alt="Gravatar image example" src="static/image/shooting.gif" style="image-rendering: pixelated;">

    <script src="static/js/member.js"></script>
</body>

</html>
